## [t3_4tduxp](https://www.reddit.com/r/rotmgvouches/comments/4tduxp/daknight123s_vouch_thread_v2/)
• Total value of items/money traded = $1500+

• Trade of Most Value = $320

• Trade of Least Value = $1.10

• Total Number of Vouches = 50+

• My Only Skype is, [Spaceripper246](https://hatscripts.com/addskype?Spaceripper246)

_____________________________________________________________________________________

If I have done a trade with you please leave a comment how it went.

Old vouch thread: https://www.reddit.com/r/rotmgvouches/comments/3y9u1p/daknight123_vouch_thread/

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/DaKnight123](https://www.reddit.com/user/DaKnight123)