## [t3_57qss9](https://www.reddit.com/r/rotmgvouches/comments/57qss9/ufearey_vouch_thread/)
* Redditor since [11/2/2015]  
* Known Impersonators: [list here]
* Number of Trades Completed: [a lot]  
* Total Amount Traded [$13000+]  
* Number of Transactions Completed: [300~]
* Vouches: (75 + 22 = old vouches)
* Old Vouch Thread [https://www.reddit.com/r/rotmgvouches/comments/4ff2b2/feareys_vouch_thread/]

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Fearey](https://www.reddit.com/user/Fearey)