## [t3_6peqyt](https://www.reddit.com/r/rotmgvouches/comments/6peqyt/ukekster1337_vouch_thread/)
* Redditor since [July 17th, 2016]  
* Known Impersonators: [None]
* Number of Trades Completed: [31]  
* Total Amount Traded [$390]  
* Number of Transactions Completed: 31 
* Old Vouch Thread [[Old Thread](https://www.reddit.com/r/rotmgvouches/comments/5nw1db/ukekster1337_vouch_thread/)]

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Kekster1337](https://www.reddit.com/user/Kekster1337)