## [t3_747z5e](https://www.reddit.com/r/rotmgvouches/comments/747z5e/uliliy99_vouch_thread/)
* Redditor since [04.10.2017 Wednesday, October]  
* Known Impersonators: [0]
* Number of Trades Completed: [64]  
* Total Amount Traded [2440$]  
* Trade of Most Value  [120$]  
* Number of Transactions Completed: [64]  

If you did a successful trade with me vouch here please.

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Liliy99](https://www.reddit.com/user/Liliy99)