## [t3_du0suf](https://www.reddit.com/r/rotmgvouches/comments/du0suf/upandion_hq_vouch_thread/)
# Welcome to Pandion's Vouch Thread 

***
***

                                                 
#  ↓ This is my only Discord and Only Skype! ↓


#🆔 Discord: Pandion#2622   

###🌐 Skype: Pandion_HQ
                                                  

***
***


* Redditor since [Sunday, June 26, 2016, at 02:48:27 UTC]  

***
* Known Impersonators: [X]

***
* Number of Trades Completed: [1000+]  

***
* Total Amount Traded [10000$+]  

***
* Number of Transactions Completed: 1000+  

***

#[Old Vouch thread 1](https://www.reddit.com/r/rotmgvouches/comments/4x3vjj/pandions_vouch_thread/)


#[Old Vouch Thread 2](https://www.reddit.com/r/rotmgvouches/comments/7x3bes/upandion_hq_vouch_thread/)

#[Old Vouch thread 3](https://www.reddit.com/r/rotmgvouches/comments/9kzgtt/upandion_hq_vouch_thread/)

#[Old Vouch thread 4](https://www.reddit.com/r/rotmgvouches/comments/b89xmk/upandion_hq_vouch_thread/) 

##Vouches on other threads: 82
##Vouches on this thread: 30
#Total: 112 Vouches
                                                 


###Thank you for leaving a vouch! :)

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Pandion_HQ](https://www.reddit.com/user/Pandion_HQ)