## [t3_66ihy4](https://www.reddit.com/r/rotmgvouches/comments/66ihy4/urrttiiooo_vouch_thread/)
* Redditor since [August 20, 2016]  
* Known Impersonators: [None :)]
* Number of Trades Completed: [**8**]  
* Total Amount Traded [ **$120.16** ]  
* Number of Transactions Completed: 10
* Trade of **most** value : [ **$31.08** ]
* Trade of **least** value : [ **$1** ]
* Total Vouches : [**8**] 
* Old Vouch Thread [Don't have one :)]

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Rrttiiooo](https://www.reddit.com/user/Rrttiiooo)