## [t3_7dmyw3](https://www.reddit.com/r/rotmgvouches/comments/7dmyw3/urrttiiooo_vouch_thread/)
* Redditor since [August 20, 2016]  
* Known Impersonators: [None :)]
* Number of Trades Completed: [**8**]  
* Total Amount Traded [ **$120.16** ]  
* Number of Transactions Completed: 10
* Trade of **most** value : [ **$31.08** ]
* Trade of **least** value : [ **$1** ]
* Total Vouches : [**10**] 
* Old Vouch Thread [https://www.reddit.com/r/rotmgvouches/comments/66ihy4/urrttiiooo_vouch_thread/]

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Rrttiiooo](https://www.reddit.com/user/Rrttiiooo)