## [t3_8mkc5y](https://www.reddit.com/r/rotmgvouches/comments/8mkc5y/shunrais_vouch_thread/)
**Redditor Since:**  April 29, 2017

**Known Impersonators**: N/A

**Trades Completed:** *3*

**Value of completed trades:** *$25,45$*

**Contact:**  ⎝⧹Shunrai⧸⎠#4714

**Please include the following info in your vouches:** *Items, price, how smoothly the trade went, and any other comments!*

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Shurnai](https://www.reddit.com/user/Shurnai)