## [t3_5ayr2k](https://www.reddit.com/r/rotmgvouches/comments/5ayr2k/uteereeves_vouch_thread/)
Please post here if you've had a successful trade with me. Thank you! :)

* Redditor since: August 13th, 2015  
* Known Impersonators: None

***

    1. Total value of items/money traded. -> $428.32

    2. Trade of Most Value. -> $29.00

    3. Trade of Least Value. -> $1.00

    4. Total Number of Vouches. -> 10
***
**[Skype](https://hatscripts.com/addskype?teareeves)** | **[Old Vouch Thread](https://www.reddit.com/r/rotmgvouches/comments/439smv/teereeves_vouch_thread/)**

*Last updated: Friday 11/11/16*





---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Teereeves](https://www.reddit.com/user/Teereeves)