## [t3_5trj2n](https://www.reddit.com/r/rotmgvouches/comments/5trj2n/utwerkburger_vouch_thread_v3/)
* Redditor since [5/22/14]  
* Known Impersonators: [N/A]
* Number of Trades Completed: [26]  
* Total Amount Traded [$185.74]  
* Number of Transactions Completed: 27  
* [Old Vouch Thread](https://www.reddit.com/r/rotmgvouches/comments/4t2cit/twerkburgers_vouch_thread_v2/) (20 Vouches)  
* Current As Of: 7/28/17

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Twerkburger](https://www.reddit.com/user/Twerkburger)