## [t3_6txuc4](https://www.reddit.com/r/rotmgvouches/comments/6txuc4/utwerkburger_vouch_thread_v4/)
* Redditor since [5/22/14]  
* Known Impersonators: [N/A]
* Number of Trades Completed: [29]  
* Total Amount Traded [$187.14]  
* Number of Transactions Completed: 29 
* [Old Vouch Thread](https://www.reddit.com/r/rotmgvouches/comments/5trj2n/utwerkburger_vouch_thread_v3/) (27 Vouches)  
* Current As Of: 8/15/17

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/Twerkburger](https://www.reddit.com/user/Twerkburger)