## [t3_4wdjrd](https://www.reddit.com/r/rotmgvouches/comments/4wdjrd/white_samas_2nd_vouch_thread/)
Turns out I'm a big dumbdumb and the reason people haven't been leaving vouches is because the post is archived... Yay me... So here's my original vouch thread: [here](https://www.reddit.com/r/rotmgvouches/comments/3unni3/white_samas_vouch_thread/)

------------------------------------------------
This is my second vouch thread. My discord server is [here](https://discord.gg/Agh29qS). I have the "seller" rank on it. **I HAVE NOT ALTS ON EITHER DISCORD OR REDDIT.**

Please leave proof, impressions etc...

-------------------------------------------------------------------------------------------------
People I've done business with:

* 28 def and 18 att to /u/iThrowJavelinsFar for 2.70 USD

* 9 life, 2 mana, 15 spd, 2 recomps, 1 sky and 2 accrops to /u/baccasfoweva for 3 USD

* 2 warlocks, 2 astrals, 2 mnovas and an exa def to /u/loxeo for .35 USD

* 17 spd, 1 warlock and 1 exa def to /u/loxeo for .75 USD

* 1 warlock, 1 exa def, 1 destruction sphere spell and a def to /u/loxeo for .20 USD

* 25 def, 21 att, 1 spd, 11 wis, 1 life, 15 vit and 17 dex to /u/kasukali for 4.20 USD (DOOT DISCOUNT)

* 16 def, 6 att, 11 spd, 2 vit, 11 dex and 1 mana to discord user "portal9" for 3 USD (did not post on reddit)

* 18 spd to discord user "imax371" for 3 USD (did not post on reddit)

* 20 def, 21 att, 2 spd, 3 wis, 3 life, 6 vit, 9 dex, 1 mana, griffon, gquiver, nova, and elder to /u/podslove (discord user "pods") for 4.20 USD

--------------------------------------------------------------------------------------------------

This might not be the full list, people refer to the comments for actual vouches if you don't want to take it from me exclusively.

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/White_sama](https://www.reddit.com/user/White_sama)