## [t3_b5jlri](https://www.reddit.com/r/rotmgvouches/comments/b5jlri/uze_n_vouch_thread/)


* Redditor since \[ September 5, 2018 \]
* Known Impersonators: \[N/A\]
* Number of Trades Completed: \[100+\]
* Total Amount Traded \[1200\]
* Number of Transactions Completed: \[100\]
* Old Vouch Thread \[N/A\]
* Trade of Most Value : 300 Usd
* Trade of Least Value : 0.50 Usd
* Total Number of Vouches : 10+
* Over 100 Comments OLDRWT on steam aswell.

---

submitted to [r/RotMG Vouches](https://www.reddit.com/r/RotMG Vouches) by [u/ze_n](https://www.reddit.com/user/ze_n)